{
    "id": "60038562a4759470",
    "slug": "duckdb-data-tables",
    "trashed": false,
    "description": "",
    "likes": 15,
    "publish_level": "public",
    "forks": 0,
    "fork_of": null,
    "has_importers": true,
    "update_time": "2022-07-28T12:34:13.075Z",
    "first_public_version": null,
    "paused_version": null,
    "publish_time": "2022-07-16T13:57:39.813Z",
    "publish_version": 356,
    "latest_version": 356,
    "thumbnail": "8346cd3077883a07194870af8402824c123d8a7e8b02fbe52018a1f6e664c4c9",
    "default_thumbnail": "8346cd3077883a07194870af8402824c123d8a7e8b02fbe52018a1f6e664c4c9",
    "roles": [],
    "sharing": null,
    "owner": {
        "id": "17b72db66175b428",
        "github_login": "RandomFractals",
        "avatar_url": "https://avatars.observableusercontent.com/avatar/57d3bf95c5ecfa9ee3b08dec1a71504412704a6788f769860bf9d5191e789336",
        "login": "randomfractals",
        "name": "Taras Novak",
        "bio": "I map ðŸ—ºï¸ & graph  ðŸ“ˆ data ðŸˆ¸ ",
        "home_url": "https://www.linkedin.com/in/tarasnovak",
        "type": "individual",
        "tier": "pro"
    },
    "creator": {
        "id": "17b72db66175b428",
        "github_login": "RandomFractals",
        "avatar_url": "https://avatars.observableusercontent.com/avatar/57d3bf95c5ecfa9ee3b08dec1a71504412704a6788f769860bf9d5191e789336",
        "login": "randomfractals",
        "name": "Taras Novak",
        "bio": "I map ðŸ—ºï¸ & graph  ðŸ“ˆ data ðŸˆ¸ ",
        "home_url": "https://www.linkedin.com/in/tarasnovak",
        "tier": "pro"
    },
    "authors": [
        {
            "id": "17b72db66175b428",
            "avatar_url": "https://avatars.observableusercontent.com/avatar/57d3bf95c5ecfa9ee3b08dec1a71504412704a6788f769860bf9d5191e789336",
            "name": "Taras Novak",
            "login": "randomfractals",
            "bio": "I map ðŸ—ºï¸ & graph  ðŸ“ˆ data ðŸˆ¸ ",
            "home_url": "https://www.linkedin.com/in/tarasnovak",
            "github_login": "RandomFractals",
            "tier": "pro",
            "approved": true,
            "description": ""
        }
    ],
    "collections": [
        {
            "id": "729de16217a66212",
            "type": "public",
            "slug": "tables",
            "title": "Tables",
            "description": "Tabular data tools and diagraming notebooks.",
            "update_time": "2022-08-03T12:29:41.521Z",
            "pinned": false,
            "ordered": false,
            "custom_thumbnail": null,
            "default_thumbnail": "05d4135745e128d1628ad6e5022ad4918935363d56623b1bc583c96cf97766bb",
            "thumbnail": "05d4135745e128d1628ad6e5022ad4918935363d56623b1bc583c96cf97766bb",
            "listing_count": 14,
            "parent_collection_count": 0,
            "owner": {
                "id": "17b72db66175b428",
                "github_login": "RandomFractals",
                "avatar_url": "https://avatars.observableusercontent.com/avatar/57d3bf95c5ecfa9ee3b08dec1a71504412704a6788f769860bf9d5191e789336",
                "login": "randomfractals",
                "name": "Taras Novak",
                "bio": "I map ðŸ—ºï¸ & graph  ðŸ“ˆ data ðŸˆ¸ ",
                "home_url": "https://www.linkedin.com/in/tarasnovak",
                "type": "individual",
                "tier": "pro"
            }
        },
        {
            "id": "b6a5a40d17fe1e93",
            "type": "public",
            "slug": "duckdb",
            "title": "DuckDB",
            "description": "DuckDB notebooks",
            "update_time": "2022-07-25T12:35:55.614Z",
            "pinned": false,
            "ordered": false,
            "custom_thumbnail": null,
            "default_thumbnail": "2eeaf903dc4ada16bea5b3400108794a52ebc43494b32ec6e16de17fbff925b1",
            "thumbnail": "2eeaf903dc4ada16bea5b3400108794a52ebc43494b32ec6e16de17fbff925b1",
            "listing_count": 4,
            "parent_collection_count": 0,
            "owner": {
                "id": "17b72db66175b428",
                "github_login": "RandomFractals",
                "avatar_url": "https://avatars.observableusercontent.com/avatar/57d3bf95c5ecfa9ee3b08dec1a71504412704a6788f769860bf9d5191e789336",
                "login": "randomfractals",
                "name": "Taras Novak",
                "bio": "I map ðŸ—ºï¸ & graph  ðŸ“ˆ data ðŸˆ¸ ",
                "home_url": "https://www.linkedin.com/in/tarasnovak",
                "type": "individual",
                "tier": "pro"
            }
        }
    ],
    "files": [
        {
            "id": "d745b1c19e6f943f6bee6142f11d127963022dee03991df38832ac80a00442a681d652b1f1006e663c9d2eaa56da42e5b89868b1b6c23802655f3195c1c247a8",
            "url": "https://static.observableusercontent.com/files/d745b1c19e6f943f6bee6142f11d127963022dee03991df38832ac80a00442a681d652b1f1006e663c9d2eaa56da42e5b89868b1b6c23802655f3195c1c247a8",
            "download_url": "https://static.observableusercontent.com/files/d745b1c19e6f943f6bee6142f11d127963022dee03991df38832ac80a00442a681d652b1f1006e663c9d2eaa56da42e5b89868b1b6c23802655f3195c1c247a8?response-content-disposition=attachment%3Bfilename*%3DUTF-8%27%27penguins.csv",
            "name": "penguins.csv",
            "create_time": "2022-07-16T13:09:14.871Z",
            "mime_type": "text/csv",
            "status": "public",
            "size": 13478,
            "content_encoding": "gzip"
        },
        {
            "id": "1b162cbaf118c83938194da7a0c646191288da64e97f98f3366b2854ba56b26f56f1f9a6b43c2811c35c968c942da095ca52181dfedf7d47ff4da966662da6aa",
            "url": "https://static.observableusercontent.com/files/1b162cbaf118c83938194da7a0c646191288da64e97f98f3366b2854ba56b26f56f1f9a6b43c2811c35c968c942da095ca52181dfedf7d47ff4da966662da6aa",
            "download_url": "https://static.observableusercontent.com/files/1b162cbaf118c83938194da7a0c646191288da64e97f98f3366b2854ba56b26f56f1f9a6b43c2811c35c968c942da095ca52181dfedf7d47ff4da966662da6aa?response-content-disposition=attachment%3Bfilename*%3DUTF-8%27%27iris.json",
            "name": "iris.json",
            "create_time": "2022-07-17T08:55:58.671Z",
            "mime_type": "application/json",
            "status": "public",
            "size": 21661,
            "content_encoding": "gzip"
        },
        {
            "id": "c3e4dca299f169748624513b39df1b1bb4e04495d7e96bdb32f9d5c5b5538f4a3ac89740936bc5b88cdfe595b2e6fffb6166c680c70b3bc6b94e80757711b05e",
            "url": "https://static.observableusercontent.com/files/c3e4dca299f169748624513b39df1b1bb4e04495d7e96bdb32f9d5c5b5538f4a3ac89740936bc5b88cdfe595b2e6fffb6166c680c70b3bc6b94e80757711b05e",
            "download_url": "https://static.observableusercontent.com/files/c3e4dca299f169748624513b39df1b1bb4e04495d7e96bdb32f9d5c5b5538f4a3ac89740936bc5b88cdfe595b2e6fffb6166c680c70b3bc6b94e80757711b05e?response-content-disposition=attachment%3Bfilename*%3DUTF-8%27%27weather.parquet",
            "name": "weather.parquet",
            "create_time": "2022-07-17T09:56:29.666Z",
            "mime_type": "application/octet-stream",
            "status": "public",
            "size": 165072,
            "content_encoding": null
        }
    ],
    "comments": [
        {
            "id": "3f4cf534393521cc",
            "content": "My duckdb often runs out of memory if I insert more than 1000 rows via INSERT, seems low and like I should change something. Any ideas?",
            "node_id": 0,
            "create_time": "2022-07-17T17:06:22.872Z",
            "update_time": null,
            "resolved": true,
            "user": {
                "id": "5215f6ec4a999d40",
                "github_login": "tomlarkworthy",
                "avatar_url": "https://avatars.observableusercontent.com/avatar/47327a8bc1966f2186dcb3ebf4b7ee6e4e7ab9a5c2a07405aff57200ea778f71",
                "login": "tomlarkworthy",
                "name": "Tom Larkworthy",
                "bio": "Fullstack developer at Taktile.\nFormerly Firebase, Google",
                "home_url": "https://taktile.com",
                "tier": "pro"
            }
        },
        {
            "id": "cd87809d5cdd40b4",
            "content": "Tom,\n\nThis notebook only provides an overview of existing Observable data tools you can use to view DuckDB instance information.\n\nIt's hard to elaborate on your particular scenario without knowing the nature of your dataset, as there are different ways of importing data into DuckDB via:\n\n- batched Inserts: https://duckdb.org/docs/data/insert\n- compressed CSV files: https://duckdb.org/docs/data/csv\n- Appender: https://duckdb.org/docs/data/appender\n- and Parquet Files: https://duckdb.org/docs/data/parquet\n\nAlso, it depends on the dataset you are trying to import, and how many columns each record has. If you are working with a wide column dataset that has hundreds or thousands of columns in it, I would suggest you explore parquet data format: https://parquet.apache.org/docs\n\nYou can also set your memory limit via DuckDB Configuration settings (https://duckdb.org/docs/sql/configuration) briefly covered at the end of this notebook.\n\nI would suggest you post your question in duckdb github repository (https://github.com/duckdb/duckdb/issues) with more information and a sample of the dataset you are trying to import.",
            "node_id": 0,
            "create_time": "2022-07-18T14:08:27.994Z",
            "update_time": null,
            "resolved": true,
            "user": {
                "id": "17b72db66175b428",
                "github_login": "RandomFractals",
                "avatar_url": "https://avatars.observableusercontent.com/avatar/57d3bf95c5ecfa9ee3b08dec1a71504412704a6788f769860bf9d5191e789336",
                "login": "randomfractals",
                "name": "Taras Novak",
                "bio": "I map ðŸ—ºï¸ & graph  ðŸ“ˆ data ðŸˆ¸ ",
                "home_url": "https://www.linkedin.com/in/tarasnovak",
                "tier": "pro"
            }
        }
    ],
    "commenting_lock": null,
    "suggestion_from": null,
    "suggestions_to": [],
    "version": 356,
    "title": "DuckDB Data Tables",
    "license": "mit",
    "copyright": "Copyright 2022 Random Fractals Inc.",
    "nodes": [
        {
            "id": 0,
            "value": "# DuckDB Data Tables\n\n[DuckDB](https://observablehq.com/@cmudig/duckdb) [Client](https://observablehq.com/@observablehq/database-client-specification) tables info notebook.",
            "pinned": false,
            "mode": "md",
            "data": null,
            "name": ""
        },
        {
            "id": 333,
            "value": "toc()",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 337,
            "value": "## DuckDB Init",
            "pinned": false,
            "mode": "md",
            "data": null,
            "name": ""
        },
        {
            "id": 6,
            "value": "import {DuckDBClient} from '@cmudig/duckdb'",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 10,
            "value": "db = DuckDBClient.of([FileAttachment('iris.json'), FileAttachment('penguins.csv'), FileAttachment('weather.parquet')])",
            "pinned": true,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 129,
            "value": "**tip**: use Observable [File Attachments](https://observablehq.com/@observablehq/file-attachments) to add other `.csv`, `.json`, or `.parquet` data files to preview. See [DuckDB Client](https://observablehq.com/@cmudig/duckdb-client) notebook for more info.",
            "pinned": false,
            "mode": "md",
            "data": null,
            "name": ""
        },
        {
            "id": 13,
            "value": "",
            "pinned": true,
            "mode": "table",
            "data": {
                "ui": {
                    "showCharts": true
                },
                "source": {
                    "name": "db",
                    "type": "cell",
                    "dialect": "sql"
                },
                "operations": {
                    "from": {
                        "table": {
                            "table": "iris"
                        },
                        "mimeType": null
                    },
                    "sort": [],
                    "slice": {
                        "to": 100,
                        "from": 0
                    },
                    "filter": [],
                    "select": {
                        "columns": [
                            "petal_length",
                            "petal_width",
                            "sepal_length",
                            "sepal_width",
                            "species"
                        ]
                    }
                }
            },
            "name": ""
        },
        {
            "id": 23,
            "value": "## Database Tables",
            "pinned": false,
            "mode": "md",
            "data": null,
            "name": ""
        },
        {
            "id": 27,
            "value": "SHOW TABLES",
            "pinned": true,
            "mode": "sql",
            "data": {
                "ui": {
                    "showCharts": true
                },
                "source": {
                    "name": "db",
                    "type": "cell",
                    "dialect": "sql"
                }
            },
            "name": ""
        },
        {
            "id": 36,
            "value": "db.describe()",
            "pinned": true,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 42,
            "value": "tables = db.describeTables()",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 30,
            "value": "## Table Columns\n\n*Select table:*",
            "pinned": false,
            "mode": "md",
            "data": null,
            "name": ""
        },
        {
            "id": 39,
            "value": "viewof table = Inputs.select(tables.map(table => table.name), {label: md`## Table`})",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 32,
            "value": "db.describe(`${table}`)",
            "pinned": true,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 143,
            "value": "tableColumns = (await db.query(`DESCRIBE ${table}`)).toArray().map(Object.fromEntries);",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 65,
            "value": "## Table Summary\n\nSummary of **${table}** table data using [Summary Table](https://observablehq.com/@observablehq/summary-table) Observable cell:",
            "pinned": false,
            "mode": "md",
            "data": null,
            "name": ""
        },
        {
            "id": 67,
            "value": "viewof tableSummary = SummaryTable(data, {label: table})",
            "pinned": true,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 72,
            "value": "## Table Data\n\n**${table}**",
            "pinned": false,
            "mode": "md",
            "data": null,
            "name": ""
        },
        {
            "id": 75,
            "value": "viewof searchResults = Inputs.search(data)",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 78,
            "value": "Inputs.table(searchResults)",
            "pinned": true,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 69,
            "value": "data = db.sql([`SELECT * FROM ${table}`])",
            "pinned": true,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 86,
            "value": "## Data Wrangler\n\nQuery and transform DuckDB **${table}** data with [Arquero](https://uwdata.github.io/arquero/) in Observable [Data Wrangler](https://observablehq.com/@observablehq/data-wrangler) cell with auto-generated JS data transformations code:",
            "pinned": false,
            "mode": "md",
            "data": null,
            "name": ""
        },
        {
            "id": 99,
            "value": "viewof jsQueryEditor = Wrangler(data)",
            "pinned": true,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 114,
            "value": "## Table Data SQL\n\nQuery DuckDB data tables with Observable [SQL cell](https://observablehq.com/@observablehq/sql-cell):",
            "pinned": false,
            "mode": "md",
            "data": null,
            "name": ""
        },
        {
            "id": 118,
            "value": "SELECT * FROM penguins",
            "pinned": true,
            "mode": "sql",
            "data": {
                "ui": {
                    "showCharts": true
                },
                "source": {
                    "name": "db",
                    "type": "cell",
                    "dialect": "sql"
                }
            },
            "name": ""
        },
        {
            "id": 121,
            "value": "**tip:** use [DuckDB SQL](https://duckdb.org/docs/sql/introduction) and tables diagram below to draft your SQL cell queries.",
            "pinned": false,
            "mode": "md",
            "data": null,
            "name": ""
        },
        {
            "id": 125,
            "value": "## Tables Diagram\n\n[Graphviz](https://graphviz.org) diagram of DuckDB tables with column names and [data types](https://duckdb.org/docs/sql/data_types/overview):",
            "pinned": false,
            "mode": "md",
            "data": null,
            "name": ""
        },
        {
            "id": 167,
            "value": "tablesDiagram = diagram(db)",
            "pinned": true,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 141,
            "value": "async function diagram(db) {\n  // get database tables and colulmns\n  const tables = await db.describeTables();\n  const tableDescriptions = await Promise.all(tables.map(table => db.query(`DESCRIBE ${table.name}`)));\n  const tableColumns = tables.map((table, index) => tableDescriptions[index].toArray().map(Object.fromEntries));\n  \n  // create table nodes dot diagram string with html table labels\n  const tableNodes = tables.map((table, index) =>\n    `\"${table.name}\" [shape=none, label=<\n    <table bgcolor=\"#cccccc\" border=\"0\" cellborder=\"0\" cellspacing=\"1\" cellpadding=\"3\">\n      <tr>\n        <td colspan=\"2\" bgcolor=\"skyblue\">\n          <b>${table.name}</b>\n        </td>\n      </tr>${tableColumns[index].map((column) => `\n      <tr>\n        <td port=\"${column.column_name}\" align=\"left\" bgcolor=\"white\">${column.column_name}</td>\n        <td align=\"left\" bgcolor=\"white\">${column.column_type}</td>\n      </tr>`).join('')}}\n    </table>\n    >]`).join('\\n');\n\n  return dot`digraph Tables {\n    node [fontsize=12]\n    rankdir = LR;\n    ${tableNodes}\n  }`;\n}",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 135,
            "value": "function layout(layout) {\n  return function*(parts, ...args) {\n    yield html`<div>...loading...</div>`;\n    const str = parts.map((s, i) => s + (i < args.length ? args[i] : '')).join('');\n    yield graphviz.layout(str, 'svg', layout).then(svg => {\n      return html`<div>${svg}</div>`;\n    });\n  };\n}",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 138,
            "value": "dot = layout('neato')",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 193,
            "value": "### [Mermaid Diagram](https://mermaid-js.github.io/mermaid/#/entityRelationshipDiagram)",
            "pinned": false,
            "mode": "md",
            "data": null,
            "name": ""
        },
        {
            "id": 197,
            "value": "mermaidTablesDiagram = mermaidDiagram(db)",
            "pinned": true,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 199,
            "value": "html`\n${DOM.download(await rasterize(mermaidTablesDiagram), `duckdb-tables-diagram.png`, \"Save as PNG\")}\n${DOM.download(await serialize(mermaidTablesDiagram), `duckdb-tables-diagram.svg`, \"Save as SVG\")}\n`",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 195,
            "value": "async function mermaidDiagram(db) {\n  // get database tables and colulmns\n  const tables = await db.describeTables();\n  const tableDescriptions = await Promise.all(tables.map(table => db.query(`DESCRIBE ${table.name}`)));\n  const tableColumns = tables.map((table, index) => tableDescriptions[index].toArray().map(Object.fromEntries));\n  \n  // create table nodes mermaid diagram string\n  const tableNodes = tables.map((table, index) =>\n    `${table.name} {\n      ${tableColumns[index].map((column) => `${column.column_name} ${column.column_type}`).join('\\n')}\n    }`).join('\\n');\n\n  return mermaid`erDiagram\n    ${tableNodes}\n  `;  \n}",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 234,
            "value": "## DuckDB Information Schema\n\nDuckDB [Information Schema](https://duckdb.org/docs/sql/information_schema) views are standard SQL views that describe the database catalog entries. These views can be filtered to obtain more information about a specific DuckDB table, view, or column.",
            "pinned": false,
            "mode": "md",
            "data": null,
            "name": ""
        },
        {
            "id": 246,
            "value": "### Database, Catalog and Schema\n\nThe top level `information_schema.schemata` catalog view lists the catalogs and the schemas present in the database.",
            "pinned": false,
            "mode": "md",
            "data": null,
            "name": ""
        },
        {
            "id": 238,
            "value": "Inputs.table(schemas)",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 231,
            "value": "schemas = (await db.query('select * from information_schema.schemata')).toArray().map(Object.fromEntries)",
            "pinned": true,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 248,
            "value": "### Tables View\n\n`information_schema.tables` view lists the tables and views in DuckDB database instance.",
            "pinned": false,
            "mode": "md",
            "data": null,
            "name": ""
        },
        {
            "id": 243,
            "value": "Inputs.table(dataTables)",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 241,
            "value": "dataTables = (await db.query('select * from information_schema.tables')).toArray().map(Object.fromEntries)",
            "pinned": true,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 256,
            "value": "### Columns View\n\n`information_schema.columns` view lists all database table columns.",
            "pinned": false,
            "mode": "md",
            "data": null,
            "name": ""
        },
        {
            "id": 260,
            "value": "Inputs.table(allTableColumns)",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 258,
            "value": "allTableColumns = (await db.query('select * from information_schema.columns')).toArray().map(Object.fromEntries)",
            "pinned": true,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 271,
            "value": "## DuckDB Pragmas\n\nThe [`PRAGMA`](https://duckdb.org/docs/sql/pragmas) statement is an SQL extension adopted by DuckDB from SQLite. PRAGMA statements can be issued in a similar manner to regular SQL statements. PRAGMA commands may alter the internal state of the database engine, and can influence the subsequent execution or behavior of the engine.\n\nDuckDB provides convenient pragmas to obtains database list, show tables, and table info.",
            "pinned": false,
            "mode": "md",
            "data": null,
            "name": ""
        },
        {
            "id": 277,
            "value": "### Database List Pragma",
            "pinned": false,
            "mode": "md",
            "data": null,
            "name": ""
        },
        {
            "id": 275,
            "value": "Inputs.table(databaseList)",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 268,
            "value": "databaseList = (await db.query('PRAGMA database_list')).toArray().map(Object.fromEntries)",
            "pinned": true,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 281,
            "value": "### Show Tables Pragma",
            "pinned": false,
            "mode": "md",
            "data": null,
            "name": ""
        },
        {
            "id": 285,
            "value": "Inputs.table(tableList)",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 283,
            "value": "tableList = (await db.query('PRAGMA show_tables')).toArray().map(Object.fromEntries)",
            "pinned": true,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 288,
            "value": "### Table Info Pragma",
            "pinned": false,
            "mode": "md",
            "data": null,
            "name": ""
        },
        {
            "id": 290,
            "value": "viewof selectedTable = Inputs.select(tableList.map(table => table.name), {label: md`#### Table`})",
            "pinned": true,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 298,
            "value": "Inputs.table(tableInfo)",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 295,
            "value": "tableInfo = (await db.query(`PRAGMA table_info('${selectedTable}')`)).toArray().map(Object.fromEntries)",
            "pinned": true,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 301,
            "value": "### Show Table Pragma",
            "pinned": false,
            "mode": "md",
            "data": null,
            "name": ""
        },
        {
            "id": 305,
            "value": "Inputs.table(showTable)",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 303,
            "value": "showTable = (await db.query(`PRAGMA show('${selectedTable}')`)).toArray().map(Object.fromEntries)",
            "pinned": true,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 309,
            "value": "### Database Size Pragma",
            "pinned": false,
            "mode": "md",
            "data": null,
            "name": ""
        },
        {
            "id": 315,
            "value": "Inputs.table(databaseSize)",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 313,
            "value": "databaseSize = (await db.query('PRAGMA database_size')).toArray().map(Object.fromEntries)",
            "pinned": true,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 322,
            "value": "## DuckDB Configuration\n\nDuckDB has a number of [configuration options](https://duckdb.org/docs/sql/configuration) that can be used to change the behavior of the system. The configuration options can be set using either the SET statement or the [PRAGMA](https://duckdb.org/docs/sql/pragmas) statement.\n\n### Configuration Reference",
            "pinned": false,
            "mode": "md",
            "data": null,
            "name": ""
        },
        {
            "id": 325,
            "value": "Inputs.table(databaseConfig)",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 320,
            "value": "databaseConfig = (await db.query('SELECT * FROM duckdb_settings()')).toArray().map(Object.fromEntries)",
            "pinned": true,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 348,
            "value": "import {libraryVersion} from '@cmudig/duckdb'",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 351,
            "value": "libraryVersion",
            "pinned": true,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 49,
            "value": "## Appendix",
            "pinned": false,
            "mode": "md",
            "data": null,
            "name": ""
        },
        {
            "id": 330,
            "value": "import {toc} from '@nebrius/indented-toc'",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 106,
            "value": "import {sql} from '@cmudig/highlighter'",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 51,
            "value": "import {SummaryTable} from '@observablehq/summary-table'",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 88,
            "value": "import { aq, op } from '@uwdata/arquero'",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 92,
            "value": "import {Wrangler, op} from '@observablehq/data-wrangler'",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 182,
            "value": "import {rasterize, serialize} from '@mbostock/saving-svg'",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        },
        {
            "id": 132,
            "value": "graphviz = {\n  const path = await require.resolve(\"@hpcc-js/wasm\");\n  const hpccWasm = await require(path);\n  //  Setting wasmFolder is not typically needed ---\n  const pathParts = path.split(\"/\");\n  pathParts.pop();  \n  hpccWasm.wasmFolder(pathParts.join(\"/\"));\n  return hpccWasm.graphviz;\n}",
            "pinned": false,
            "mode": "js",
            "data": null,
            "name": null
        }
    ],
    "resolutions": [
        {
            "type": "notebook",
            "specifier": "@cmudig/duckdb",
            "value": "357f1a71f976f173@1066"
        },
        {
            "type": "notebook",
            "specifier": "@observablehq/summary-table",
            "value": "253d3c1b5eb8410c@1935"
        },
        {
            "type": "notebook",
            "specifier": "@mkfreeman/plot-tooltip",
            "value": "67d1b2c32f1883c4@659"
        },
        {
            "type": "notebook",
            "specifier": "@observablehq/plot-cheatsheets-marks",
            "value": "d2dffac0e42406e8@3045"
        },
        {
            "type": "notebook",
            "specifier": "@observablehq/cheatsheet-utilities",
            "value": "794aa914fd015c9e@3360"
        },
        {
            "type": "notebook",
            "specifier": "@nebrius/indented-toc",
            "value": "9bed702f80a3797e@402"
        },
        {
            "type": "notebook",
            "specifier": "@observablehq/plot-exploration-penguins",
            "value": "32eeadb67cb4cbcb@1472"
        },
        {
            "type": "notebook",
            "specifier": "@mbostock/pbcopy",
            "value": "ab3e70b29c480e6d@83"
        },
        {
            "type": "notebook",
            "specifier": "@zanarmstrong/highlight-color-w-dropdown",
            "value": "8d6618bb2d7befdd@199"
        },
        {
            "type": "notebook",
            "specifier": "@jashkenas/inputs",
            "value": "e93997d5089d7165@2303"
        },
        {
            "type": "notebook",
            "specifier": "@observablehq/plot-stack",
            "value": "33bc32700f22adb1@885"
        },
        {
            "type": "notebook",
            "specifier": "@john-guerra/file-input-with-default-value",
            "value": "1371b3b2446a73b4@307"
        },
        {
            "type": "notebook",
            "specifier": "@uwdata/arquero",
            "value": "79750b3b8e929d9d@226"
        },
        {
            "type": "notebook",
            "specifier": "@observablehq/data-wrangler",
            "value": "6dcf44d762a0599e@4320"
        },
        {
            "type": "notebook",
            "specifier": "@mbostock/copier",
            "value": "ab3e70b29c480e6d@83"
        },
        {
            "type": "notebook",
            "specifier": "@cmudig/highlighter",
            "value": "41c6a3678f286c05@83"
        },
        {
            "type": "notebook",
            "specifier": "@mbostock/saving-svg",
            "value": "576f8943dbfbd395@114"
        },
        {
            "type": "notebook",
            "specifier": "@d3/contours",
            "value": "9d7cc1d26bcca7c7@267"
        },
        {
            "type": "notebook",
            "specifier": "@d3/color-legend",
            "value": "a33468b95d0b15b0@808"
        }
    ]
}